{
  "name": "ec-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && ./gradlew bootRun",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 